/**************************************************************************
*                                                                         *
*             Java Grande Forum Benchmark Suite - Version 2.0             *
*                                                                         *
*                            produced by                                  *
*                                                                         *
*                  Java Grande Benchmarking Project                       *
*                                                                         *
*                                at                                       *
*                                                                         *
*                Edinburgh Parallel Computing Centre                      *
*                                                                         * 
*                email: epcc-javagrande@epcc.ed.ac.uk                     *
*                                                                         *
*                  Original version of this code by                       *
*                         Dieter Heermann                                 * 
*                       converted to Java by                              *
*                Lorna Smith  (l.smith@epcc.ed.ac.uk)                     *
*                   (see copyright notice below)                          *
*                                                                         *
*      This version copyright (c) The University of Edinburgh, 1999.      *
*                         All rights reserved.                            *
*                                                                         *
**************************************************************************/


package moldynspar;

import java.util.*;
import java.text.NumberFormat;

public class md {

  public static final int ITERS = 100;
  public static final double LENGTH = 50e-10;
  public static final double m = 4.0026;
  public static final double mu = 1.66056e-27;
  public static final double kb = 1.38066e-23;
  public static final double TSIM = 50;
  public static final double deltat = 5e-16;
  public static particle one [] = null;
  public static double epot = 0.0;
  public static double vir = 0.0;
  public static double count = 0.0;
  int size;
  int datasizes[] = {8,13};

  public static int interactions = 0;

  int i,j,k,lg,mdsize,move,mm;

  double l,rcoff,rcoffs,side,sideh,hsq,hsq2,vel; 
  double a,r,sum,tscale,sc,ekin,ek,ts,sp;    
  double den = 0.83134;
  double tref = 0.722;
  double h = 0.064;
  double vaver,vaverh,rand;
  double etot,temp,pres,rp;
  double u1,u2,v1,v2,s;

  int ijk,npartm,PARTSIZE,iseed,tint;
  int irep = 10;
  int istop = 19;
  int iprint = 10;
  int movemx = 50;

  random randnum;

  NumberFormat nbf;
  NumberFormat nbf2;
  NumberFormat nbf3;

  public void initialise() {

    nbf = NumberFormat.getInstance();
    nbf.setMaximumFractionDigits(4);
    nbf.setMinimumFractionDigits(4);
    nbf.setGroupingUsed(false);

    nbf2 = NumberFormat.getInstance();
    nbf2.setMaximumFractionDigits(1);
    nbf2.setMinimumFractionDigits(1);

    nbf3 = NumberFormat.getInstance();
    nbf3.setMaximumFractionDigits(6);
    nbf3.setMinimumFractionDigits(6);
 
/* Parameter determination */

    mm = datasizes[size];
    PARTSIZE = mm*mm*mm*4;
    mdsize = PARTSIZE;
    one = new particle [mdsize];
    l = LENGTH;
   
    side = Math.pow((mdsize/den),0.3333333);
    rcoff = mm/4.0;

    a = side/mm;
    sideh = side*0.5;
    hsq = h*h;
    hsq2 = hsq*0.5;
    npartm = mdsize - 1;
    rcoffs = rcoff * rcoff;
    tscale = 16.0 / (1.0 * mdsize - 1.0);
    vaver = 1.13 * Math.sqrt(tref / 24.0);
    vaverh = vaver * h;

/* Particle Generation */

    ijk = 0;
    for (lg=0; lg<=1; lg++) {
     for (i=0; i<mm; i++) {
      for (j=0; j<mm; j++) {
       for (k=0; k<mm; k++) {
        one[ijk] = new particle(
	    [(i*a+lg*a*0.5),(j*a+lg*a*0.5),(k*a)],
	    [0.0,0.0,0.0],
	    [0.0,0.0,0.0]
	);
        ijk = ijk + 1;
       }
      }
     }
    }
    for (lg=1; lg<=2; lg++) {
     for (i=0; i<mm; i++) {
      for (j=0; j<mm; j++) {
       for (k=0; k<mm; k++) {
        one[ijk] = new particle(
	    [(i*a+(2-lg)*a*0.5),(j*a+(lg-1)*a*0.5), (k*a+a*0.5)],
	    [0.0,0.0,0.0],
	    [0.0,0.0,0.0]
	);
        ijk = ijk + 1;
       }
      }
     }
    }

/* Initialise velocities */

    iseed = 0;
    v1 = 0.0;
    v2 = 0.0;

    randnum = new random(iseed,v1,v2);

    for (i=0; i<mdsize; i+=2) {
     r  = randnum.seed();
     one[i].velocity[0] = r*randnum.v1;
     one[i+1].velocity[0]  = r*randnum.v2;
    }

    for (i=0; i<mdsize; i+=2) {
     r  = randnum.seed();
     one[i].velocity[1] = r*randnum.v1;
     one[i+1].velocity[1]  = r*randnum.v2;
    }

    for (i=0; i<mdsize; i+=2) {
     r  = randnum.seed();
     one[i].velocity[2] = r*randnum.v1;
     one[i+1].velocity[2]  = r*randnum.v2;
    }

/* velocity scaling */

    double ekin = 0.0;
    double spx = 0.0;
    double spy = 0.0;
    double spz = 0.0;

    for(int i=0;i<mdsize;i++) {
     spx += one[i].velocity[0];
    }
    spx = spx / mdsize;

    for(i=0;i<mdsize;i++) {
     one[i].velocity[0] = one[i].velocity[0] - spx;
     ekin = ekin + one[i].velocity[0]*one[i].velocity[0];
    }

    spy = 0.0;
    for(i=0;i<mdsize;i++) {
     spy += one[i].velocity[1];
    }
    spy = spy / mdsize;

    for(i=0;i<mdsize;i++) {
     one[i].velocity[1] = one[i].velocity[1] - spy;
     ekin = ekin + one[i].velocity[1]*one[i].velocity[1];
    }

    spz = 0.0;
    for(i=0;i<mdsize;i++) {
     spz += one[i].velocity[2];
    }
    spz = spz / mdsize;

    for(i=0;i<mdsize;i++) {
     one[i].velocity[2] = one[i].velocity[2] - spz;
     ekin = ekin + one[i].velocity[2]*one[i].velocity[2];
    }

    ts = tscale * ekin;
    sc = h * Math.sqrt(tref/ts);

    for(i=0;i<mdsize;i++) {

	one[i].velocity = one[i].velocity * sc;     

    }

/* MD simulation */

  }

  public void runiters(){

   move = 0;
   for (move=0;move<movemx;move++) {

    for (i=0;i<mdsize;i++) {
     one[i].domove(side);        /* move the particles and update velocities */
    }

    epot = 0.0;
    vir = 0.0;

    for (i=0;i<mdsize;i++) {
     one[i].force(side,rcoff,mdsize,i);  /* compute forces */
    }

    sum = 0.0;

    for (i=0;i<mdsize;i++) {
     sum = sum + one[i].mkekin(hsq2);    /*scale forces, update velocities */
    }

    ekin = sum/hsq;

    vel = 0.0;
    count = 0.0;

    for (i=0;i<mdsize;i++) {
     vel = vel + one[i].velavg(vaverh,h); /* average velocity */
    }

    vel = vel / h;

/* tmeperature scale if required */

    if((move < istop) && (((move+1) % irep) == 0)) {
     sc = Math.sqrt(tref / (tscale*ekin));
     for (i=0;i<mdsize;i++) {
      one[i].dscal(sc,1);
     }
     ekin = tref / tscale;
    }

/* sum to get full potential energy and virial */

    if(((move+1) % iprint) == 0) {
     ek = 24.0*ekin;
     epot = 4.0*epot;
     etot = ek + epot;
     temp = tscale * ekin;
     pres = den * 16.0 * (ekin - vir) / mdsize;
     vel = vel / mdsize; 
     rp = (count / mdsize) * 100.0;
    }

   }



  }




}


class particle {

  public [double^3] coord;
  public [double^3] velocity;
  public [double^3] force;

  public particle([double^3] coord, [double^3] velocity, [double^3] force)
  {

   this.coord = coord; 
   this.velocity = velocity;
   this.force = force;
  }

  public void domove(double side) {

    coord = coord + velocity + force;

    if(coord[0] < 0) { coord[0] = coord[0] + side; } 
    if(coord[0] > side) { coord[0] = coord[0] - side; }
    if(coord[1] < 0) { coord[1] = coord[1] + side; }
    if(coord[1] > side) { coord[1] = coord[1] - side; }
    if(coord[2] < 0) { coord[2] = coord[2] + side; }
    if(coord[2] > side) { coord[2] = coord[2] - side; }

    velocity = velocity + force;

    force = [0.0,0.0,0.0];
  }

  public void force(double side, double rcoff,int mdsize,int x) {

    double sideh;
    double rcoffs;

    double xx,yy,zz,xi,yi,zi,fxi,fyi,fzi;
    double rd,rrd,rrd2,rrd3,rrd4,rrd6,rrd7,r148;
    double forcex,forcey,forcez;

    int i;

    sideh = 0.5*side; 
    rcoffs = rcoff*rcoff;

     xi = coord[0];
     yi = coord[1];
     zi = coord[2];
     fxi = 0.0;
     fyi = 0.0;
     fzi = 0.0;

       for (i=x+1;i<mdsize;i++) {
        xx = xi - md.one[i].coord[0];
        yy = yi - md.one[i].coord[1];
        zz = zi - md.one[i].coord[2];

        if(xx < (-sideh)) { xx = xx + side; }
        if(xx > (sideh))  { xx = xx - side; }
        if(yy < (-sideh)) { yy = yy + side; }
        if(yy > (sideh))  { yy = yy - side; }
        if(zz < (-sideh)) { zz = zz + side; }
        if(zz > (sideh))  { zz = zz - side; }

        rd = xx*xx + yy*yy + zz*zz;

        if(rd <= rcoffs) {
           rrd = 1.0/rd;
           rrd2 = rrd*rrd;
           rrd3 = rrd2*rrd;
           rrd4 = rrd2*rrd2;
           rrd6 = rrd2*rrd4;
           rrd7 = rrd6*rrd;
           md.epot = md.epot + (rrd6 - rrd3);
           r148 = rrd7 - 0.5*rrd4;
           md.vir = md.vir - rd*r148;
           forcex = xx * r148;
           fxi = fxi + forcex;
           md.one[i].force[0] = md.one[i].force[0] - forcex;
           forcey = yy * r148;
           fyi = fyi + forcey;
           md.one[i].force[1] = md.one[i].force[1] - forcey;
           forcez = zz * r148;
           fzi = fzi + forcez;
           md.one[i].force[2] = md.one[i].force[2] - forcez; 
           md.interactions++;
        }

       } 

     force = force + [fxi,fyi,fzi];

  }

  public double mkekin(double hsq2) {

    double sumt = 0.0; 

    force = force * hsq2;
    
    velocity = velocity + force; 

    sumt = (velocity[0]*velocity[0])+(velocity[1]*velocity[1])+(velocity[2]*velocity[2]);
    return sumt;
  }

  public double velavg(double vaverh,double h) {
 
    double velt;
    double sq;

    sq = Math.sqrt(velocity[0]*velocity[0] + velocity[1]*velocity[1] +
                 velocity[2]*velocity[2]);

    if(sq > vaverh) { md.count = md.count + 1.0; }
    
    velt = sq;
    return velt;
  }

  public void dscal(double sc,int incx) {

    velocity = velocity * sc;

  }

}

class random {

  public int iseed;
  public double v1,v2;

  public random(int iseed,double v1,double v2) {
  this.iseed = iseed;
  this.v1 = v1;
  this.v2 = v2;
  }

  public double update() {

  double rand;
  double scale= 4.656612875e-10;

  int is1,is2,iss2;
  int imult=16807;
  int imod = 2147483647;

  if (iseed<=0) { iseed = 1; }

  is2 = iseed % 32768;
  is1 = (iseed-is2)/32768;
  iss2 = is2 * imult;
  is2 = iss2 % 32768;
  is1 = (is1*imult+(iss2-is2)/32768) % (65536);

  iseed = (is1*32768+is2) % imod;

  rand = scale * iseed;

  return rand;

  }

  public double seed() {

   double s,u1,u2,r;
     s = 1.0;
     do {
       u1 = update();
       u2 = update();

       v1 = 2.0 * u1 - 1.0;
       v2 = 2.0 * u2 - 1.0;
       s = v1*v1 + v2*v2;

     } while (s >= 1.0);

     r = Math.sqrt(-2.0*Math.log(s)/s);

     return r;

  }
}


