// Describe the properties of special functions
-function(exit,tm_fatal)
-function(exit,internal_error)
-function(exit,origsymbol_internal_error)
-function(exit,origin_internal_error)
//-strong(AJX)
-strong(B,TMBOOL)	// TMBOOL is a boolean type
//-strong(AJX,tmstring)
-printf(1,error)
-printf(1,internal_error)
-printf(1,printf_tmstring)
-printf(1,warning)
-printf(2,origin_error)
-printf(2,origin_internal_error)
-printf(2,origin_warning)
-printf(2,origsymbol_error)
-printf(2,origsymbol_internal_error)
-printf(2,origsymbol_warning)
-printf(3,dump_Block)
-printf(3,dump_Entry)
-printf(3,dump_TypeEntry_list)
-printf(3,dump_expression)
-printf(3,dump_statement)
