.. file: tmadmin.ct
/* file: tmadmin.c

   template file:      tmcode.ct
   datastructure file: ${dsfilename}
   tm version:         $(tmvers) 
 */

#define STAT

/* Standard UNIX libraries */
#include <stdio.h>

/* Standard tm library */
#include <tmc.h>

/* Local definitions */
#include "defs.h"
#include "vnus_types.h"
#include "tmadmin.h"

static void print_vnus_boolean( TMPRINTSTATE *st, vnus_boolean b )
{
    tm_printword( st, (b ? "TRUE" : "FALSE") );
}

static int cmp_vnus_boolean( vnus_boolean a, vnus_boolean b )
{
    if( !a && b ){
	return -1;
    }
    if( a && !b ){
	return 1;
    }
    return 0;
}

#if 0
static int cmp_vnus_string( vnus_string a, vnus_string b )
{
    return strcmp( a, b );
}
#endif

static void print_BASETYPE( TMPRINTSTATE *st, BASETYPE t )
{
    switch( t )
    {
        case BT_STRING:		tm_printword( st, "STRING" );	break;
        case BT_BOOLEAN:	tm_printword( st, "BOOLEAN" );	break;
        case BT_BYTE:		tm_printword( st, "BYTE" );	break;
        case BT_SHORT:		tm_printword( st, "SHORT" );	break;
        case BT_INT:		tm_printword( st, "INT" );	break;
        case BT_LONG:		tm_printword( st, "LONG" );	break;
        case BT_FLOAT:		tm_printword( st, "FLOAT" );	break;
        case BT_DOUBLE:		tm_printword( st, "DOUBLE" );	break;
        case BT_COMPLEX:	tm_printword( st, "COMPLEX" );	break;
        case BT_CHAR:		tm_printword( st, "CHAR" );	break;
    }
} 

#define cmp_BASETYPE(a,b) (((int)a)-((int)b))

static void print_BINOP( TMPRINTSTATE *st, BINOP t )
{
    switch( t ){
        case BINOP_AND:			tm_printword( st, "AND" );	break;
        case BINOP_OR:			tm_printword( st, "OR" );	break;
        case BINOP_MOD:			tm_printword( st, "MOD" );	break;
        case BINOP_PLUS:		tm_printword( st, "PLUS" );	break;
        case BINOP_MINUS:		tm_printword( st, "MINUS" );	break;
        case BINOP_TIMES:		tm_printword( st, "TIMES" );	break;
        case BINOP_DIVIDE:		tm_printword( st, "DIVIDE" );	break;
        case BINOP_EQUAL:		tm_printword( st, "EQUAL" );	break;
        case BINOP_NOTEQUAL:		tm_printword( st, "NOTEQUAL" );	break;
        case BINOP_LESS:		tm_printword( st, "LESS" );	break;
        case BINOP_LESSEQUAL:		tm_printword( st, "LESSEQUAL" ); break;
        case BINOP_GREATER:		tm_printword( st, "GREATER" );	break;
        case BINOP_GREATEREQUAL:	tm_printword( st, "GREATEREQUAL" ); break;
        case BINOP_XOR:			tm_printword( st, "XOR" );	break;
        case BINOP_SHIFTLEFT:		tm_printword( st, "SHIFTLEFT" ); break;
        case BINOP_SHIFTRIGHT:		tm_printword( st, "SHIFTRIGHT" ); break;
        case BINOP_USHIFTRIGHT:		tm_printword( st, "USHIFTRIGHT" ); break;
    }
}

#define cmp_BINOP(a,b) (((int)a)-((int)b))

static void print_UNOP( TMPRINTSTATE *st, UNOP t )
{
    switch( t )
    {
	case UNOP_NOT:		tm_printword( st, "NOT" );	break;
	case UNOP_PLUS:		tm_printword( st, "PLUS" );	break;
	case UNOP_NEGATE:	tm_printword( st, "NEGATE" );	break;
    }
}

#define cmp_UNOP(a,b) (((int)a)-((int)b))

.insert tmadmin.t
.include tmc.ct
