// After JLS2 14.3    Local Class Declarations


class Global {
    class Cyclic {}
    void foo() {
        new Cyclic(); // create a Global.Cyclic
        class Cyclic extends Cyclic{}; // circular definition
        {
            class Local{};
            {
                class Local{}; // compile-time error
            }
            class Local{}; // compile-time error
            class AnotherLocal {
                void bar() {
                    class Local {}; // ok
                }
            }
        }
        class Local{}; // ok, not in scope of prior Local
}
