// After JLS2 8.4.8.7    Example: Incorrect Overriding because of Throws


class BadPointException extends Exception {
    BadPointException() { super(); }
    BadPointException(String s) { super(s); }
}
class Point {
    int x, y;
    void move(int dx, int dy) { x += dx; y += dy; }
}
class CheckedPoint extends Point {
    void move(int dx, int dy) {
        if ((x + dx) < 0 || (y + dy) < 0)
            throw new BadPointException();
        x += dx; y += dy;
    }
}

public class errjlsbadthrows2 {
    public static void main(){
	CheckedPoint p = new CheckedPoint();
    }
}
