# Extra flags necessary when compiling/linking Spar instead of plain
# Vnus programs.
VNUSSFLAGS += -Ispar-rtl.h
VNUSTFLAGS += -Ispar-rtl.h
VNUSDFLAGS += -Ispar-rtl.h
VNUSTMTOSFLAGS += -Ispar-rtl.h
VNUSTMTOTFLAGS += -Ispar-rtl.h
VNUSTMTODFLAGS += -Ispar-rtl.h
LIBSS += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBSTS += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBST += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBSD += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBSM += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBSP += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBSE += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LIBSTE += $(FRONTEND)/spar-rtl/libspar-rtl-s.a
LLLIBSS += -lspar-rtl-s
LLLIBSTS += -lspar-rtl-s
LLLIBST += -lspar-rtl-s
LLLIBSD += -lspar-rtl-s
LLLIBSM += -lspar-rtl-s
LLLIBSP += -lspar-rtl-s
LLLIBSE += -lspar-rtl-s
LLLIBSTE += -lspar-rtl-s
CXXXFLAGS += -I$(FRONTEND)/spar-rtl
TMCXXXFLAGS += -I$(FRONTEND)/spar-rtl
LDCXXXFLAGS += -L$(FRONTEND)/spar-rtl
TMLDCXXXFLAGS += -L$(FRONTEND)/spar-rtl
