# Makefile for the taskpar engine

# The magical stuff
include ./Make.vars
include $(COMPILERSRCROOT)/Makefiles/Make.vars
MAKEFILE = Make.taskpar

EXE	 = taskpar

# Various categories of source code files.
TMCSRCC	= search.ct replace.ct
TMCSRC	= $(TMCSRCC) \
	  applytp0.ct applytp1.ct \
	  applyftf2.ct \
	  applypre1.ct applypre2.ct applypre4.ct
TMCXTRA	= 
TMHXTRA	= extradefs.ht
TMGXTRA	= genwalk.t gensupport.t
DSEXTRA = scheduler.ds
VSRC	= error.cc
SRCC	= main.cc service.cc global.cc  parsepragmas.cc $(VSRC) symtable.cc
SRC	= $(SRCC) taskpar.cc applytp2.cc \
	  applyif2.cc

GENSRC  = tmadmin.cc $(TMCSRC:%.ct=%-g.cc)
GENHDR  = tmadmin.h

OBJ	= $(SRC:%.cc=%.o) $(GENSRC:%.cc=%.o)

EXTRAFLAGS += -g
EXTRAFLAGS += -I$(VNUSLIB) -I$(TMROOT)/include 

include ./Make.rules
