
# determine on what platform we are running.

ifeq ($(shell uname),Linux)
  OS_TYPE:=LINUX
  SHELL:=/bin/bash
else
  ifeq ($(shell uname),Darwin)
    OS_TYPE:=DARWIN
    SHELL:=/sw/bin/bash
  else
  # for now, assume it's windows...
    OS_TYPE:=WINDOWS
    SHELL:=/usr/bin/bash
  endif
endif

# set variables that are platform-dependent

ifeq ($(OS_TYPE),LINUX)
  TIMBERROOT        := $(HOME)/timber
  JGF               := $(TIMBERROOT)/projects/benchmarks/jgf
  EXE               := 
  export CLASSPATH  := $(JGF):.
  export SPARPATH   := $(SPARPATH):$(JGF):.
endif

ifeq ($(OS_TYPE),DARWIN)
  TIMBERROOT        := $(HOME)/timber
  JGF               := $(TIMBERROOT)/projects/benchmarks/jgf
  EXE               := 
  export CLASSPATH  := $(JGF):.
  export SPARPATH   := $(SPARPATH):$(JGF):.
endif

ifeq ($(OS_TYPE),WINDOWS)
  TIMBERROOT        := $(HOME)/timber
  JGF               := $(TIMBERROOT)/projects/benchmarks/jgf
  EXE               := .exe
  export CLASSPATH  := C:\win-timber\projects\benchmarks\jgf;.
  export SPARPATH   := $(SPARPATH):$(JGF):.
endif

# these are the basic sparflags, given on each versions compile

SPARFLAGS = -fomit-frame-pointer -funroll-loops -march=i686 -mcpu=i686 -O6
JAVAFLAGS = -Xmx$(SPAR_MAXMEM)
