// Test break and continue statements

package spar.testsuite;

public class genbreak {
    public static void main()
    {
	for [a:-:20] {
	    if( a>10 ){
		break;
	    }
	    else {
		// Not supported
		// continue;
	    }
	}
	for( int b=0; b<20; b++ ) {
	    if( b>10 ){
		break;
	    }
	    else {
		continue;
	    }
	}
	int c = 0;
	while( c<20 ) {
	    c++;
	    if( c>10 ){
		break;
	    }
	    else {
		continue;
	    }
	}
	int d = 0;
	do {
	    if( d>10 ){
		break;
	    }
	    else {
		continue;
	    }
	} while( d<20 );
	switch( 2 ){
	    case 1:
		break;

	    default:
		break;
	}
label:
	{
	    l2: do {
		if( d>10 ){
		    break label;
		}
		else {
		    continue l2;
		}
	    } while( d<10 );
	    d++;
	}
	for( int e=0; e<10; e++ ){
	    for( int f=0; f<10; f++ ){
		if( e == f ){
		    break;
		}
	    }
	}
    }
}
