
class tsuper {
}

public final class geninstanceof extends tsuper {
    static inline void say_yesno( final boolean val ){
	if( val ){
	    __println( 1, "Yes" );
	}
	else {
	    __println( 1, "No" );
	}
    }
    public static void main(){
	final int i = 3;
	geninstanceof x = new geninstanceof();

	say_yesno( type int instanceof Object );
	say_yesno( i instanceof Object );
	say_yesno( type Object instanceof Object );
	say_yesno( type Object instanceof geninstanceof );
	say_yesno( type geninstanceof instanceof Object );
	say_yesno( type geninstanceof instanceof tsub );
	say_yesno( x instanceof Object );
	say_yesno( x instanceof tsuper );
	say_yesno( x instanceof geninstanceof );
	say_yesno( x instanceof tsub );
    }
}

class tsub extends geninstanceof {
}
