// After JCL1, page 1305

import java.io.*;

public class okjclecho {
    public static void echo( InputStream in, OutputStream out ){
	try {
	    int c;
	    while( (c = in.read()) > -1 )
		out.write( c );
	    out.flush();	// flush output

	    in.close();		// close streams
	    out.close();
	}
	catch( IOException e ){
	    System.out.println( "Something went wrong: " + e );
	}
    }
    public static void main( String args[] ){
	try {
	    InputStream in;
	    if( args.length == 0 )
		in = System.in;
	    else
		in = new FileInputStream( args[0] );
	    echo( in, System.out );
	}
	catch( IOException e ){
	    System.out.println( "Something went wrong: " + e );
	}
    }
}
