// After JLS2 4.4    Where Types Are Used


import java.util.Random;
class MiscMath {
    int divisor;
    MiscMath(int divisor) {
        this.divisor = divisor;
    }
    float ratio(long l) {
        try {
            l /= divisor;
        } catch (Exception e) {
            if (e instanceof ArithmeticException)
                l = Long.MAX_VALUE;
            else
                l = 0;
        }
        return (float)l;
    }
    double gausser() {
        Random r = new Random( 4242 );
        double[] val = new double[2];
        val[0] = r.nextGaussian();
        val[1] = r.nextGaussian();
        return (val[0] + val[1]) / 2;
    }
}

public class okjlsmiscmath {
    public static void main(){
	MiscMath m = new MiscMath( 2 );
	__println( 1, m.gausser() );
	__println( 1, m.ratio( 45 ) );
    }
}
