// After JLS2 5.6.2    Binary Numeric Promotion


public class okjlsbinpromo {
    public static void main(String[] args) {
        int i = 0;
        float f = 1.0f;
        double d = 2.0;


        // First i*f promoted to float*float, then
        // float==double is promoted to double==double:
        if (i * f == d)
            __println(1,"oops");


        // A char&byte is promoted to int&int:
        byte b = 0x1f;
        char c = 'G';
        int control = c & b;
        __println(1,control);


        // A int:float promoted to float:float:
        f = (b==0) ? f : 4.0f;
        __println(1,1.0/f);

    }

}
