// After JLS2 15.11.2    Accessing Superclass Members using super


interface I { int x = 0; }
class T1 implements I { int x = 1; }
class T2 extends T1 { int x = 2; }
class T3 extends T2 {
    int x = 3;
    void test() {
        __println(1,"x=\t\t",x);
        __println(1,"super.x=\t\t",super.x);
        __println(1,"((T2)this).x=\t",((T2)this).x);
        __println(1,"((T1)this).x=\t",((T1)this).x);
        __println(1,"((I)this).x=\t",((I)this).x);
    }
}
public class okjlssuper {
    public static void main(String[] args) {
        new T3().test();
    }
}
