package spar.testsuite;

public class okstatement {
    public static void for_tests( int f )
    {
	{
	    int i;

	    __print( f, "simple test:" );
	    for( i=0; i<5; i++ ){
		__print( f, " ", i );
	    }
	    __println( f );
	}
	__print( f, "declared i:" );
	for( int i=0; i<5; i++ ){
	    __print( f, " ", i );
	}
	__println( f );
	{
	    int i, j;

	    __print( f, "multiple iterators:" );
	    for( i=0, j=0; i<5; i++, j++ ){
		__print( f, "i=", i, " j=", j, " " );
	    }
	    __println( f );
	}
	{
	    int i = 0;

	    __print( f, "empty condition:" );
	    done: for( ;; ){
		if( i>=5 ){
		    break done;
		}
		__print( f, " ", i );
		i++;
	    }
	    __println( f );
	}
	{
	    int sum = 0;

	    foreach( i :- 0:5 ){
		sum += i;
	    }
	    __println( f, "sum=", sum );
	}
	{
	    int sum = 0;

	    for( i :- :5 ){
		sum += i;
	    }
	    __println( f, "sum=", sum );
	}
	{
	    int sum = 0;

	    for( int i=0; i<5; i++ ){
		sum += i;
	    }
	    __println( f, "sum=", sum );
	}
    }
    public static void main()
    {
	int f = 1;
	int ix = 0;

	while( ix<4 ){
	    __println( f, "ix=", ix );
	    if( ix == 1 ) l: __println( f, "one" );
	    ix++;
	}
	for_tests( f );
    }
}
