// Minimal test program.

globalpragmas <$boundscheck=false$>;

package spar.testsuite;

public class reduction2
{
    static final int ITER = 10;
    static final int N = 100;
    static final boolean NAH = true;
    static double A[*] <$dist="[cyclic]"$> = new double[N] <$dist="[cyclic]"$>;

    public static void main()
        {
	    double tmp;
            for (loop:-:ITER) 
            {
	    __print(1,"loop:");
	    __println(1,loop);
		tmp = 0.0d;
                <$ independent $> foreach (i:-:N)
                    A[i] = i * 1.0d;
                <$ reduction, neutral_element=0.0 $> foreach (i:-:N)
		    tmp = Math.max(tmp, A[i]);
            }
            __print(1, "Endresult: ");
	    if (NAH){
		__println(1,tmp);
	    }
        }
}

